# DrunkDeerDriver

./: DrunkDeerDriver.csproj  DrunkDeerDriver.sln  KeyboardManager.cs  LICENSE  Program.cs  Readme.md
App/: App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalKeyHandler.cs  ProfileManager.cs  Program.cs
Driver/: HidDeviceExtensions.cs  KeyboardManager.cs  KeyboardSpecs.cs  Packets.cs  Profile.cs  TODO
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  StartupShortcutHelper.cs  WpfApp.csproj
WpfApp/Components/: ProcessSelector.xaml  ProcessSelector.xaml.cs  TrayIcon.cs
WpfApp/GlobalKeyHook/: KeyHandler.cs
WpfApp/Profile/: ProfileManager.cs
